<!DOCTYPE html>
<html
  data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#18B696', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}"></html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Entera</title>

  <meta name="description" content="Бодь Электроникс ХХК" />

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" /> -->

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />

  <!-- Web Fonts  -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet" />

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" href="../vendor/animate/animate.compat.css" />
  <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.min.css" />
  <link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.min.css" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme-elements.css" />
  <link rel="stylesheet" href="../css/theme-blog.css" />
  <link rel="stylesheet" href="../css/theme-shop.css" />


  <!-- Skin CSS -->
  <link id="skinCSS" rel="stylesheet" href="../css/skins/skin-corporate.css" />

  <!-- ========= Custom CSS ======== -->
  <link rel="stylesheet" href="../customCss/global.css" />
  <link rel="stylesheet" href="../customCss/enteraGlobal.css" />
  <link rel="stylesheet" href="../customCss/entera.css" />
  <link rel="stylesheet" href="../customCss/news-section.css" />
  <link rel="stylesheet" href="../customCss/enteraHeader.css" />
  <link rel="stylesheet" href="../customCss/enteraFooter.css" />

  <!-- Head Libs -->
  <script src="../vendor/modernizr/modernizr.min.js"></script>

  <!-- font-awesome5 -->
  <script src="https://kit.fontawesome.com/e61ce33beb.js" crossorigin="anonymous"></script>

  <!-- index page feature -->
</head>

<body data-plugin-page-transition>
  <div class="body">
    <!-- header start -->
    <header id="header" class="header-transparent header-semi-transparent header-semi-transparent-light"
      data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt':0, 'stickySetTop': '0'}">
      <div class="border-top-0 header-body box-shadow-none">
        <div class="header-top px-3">
          <div class="header-row justify-content-between align-items-center d-flex">
            <div class="header-logo">
              <a href="index.html">
                <img alt="logo" src="../logo/bodi electronics  tsagaan.png" />
              </a>
            </div>
            <ul class="nav nav-pills d-flex align-items-center">
              <li class="nav-item nav-item-borders pe-3 py-2 d-none d-lg-inline-flex">
                <a href="../entera/holboo-barih.html">ХОЛБОО БАРИХ</a>
              </li>
              <li class="nav-item nav-item-borders pe-3 border-right header-nav-features ">
                <div class="header-nav-features-search-reveal-container ">
                  <div
                    class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-flex align-items-center">
                    <span class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i
                        class="fas fa-search header-nav-top-icon" style="font-size:16px !important;margin-top: 1px;"></i></span>
                  </div>
                </div>
              </li>
              <li class="nav-item nav-item-borders pe-0 dropdown d-flex align-items-center">
                <a class="nav-link d-flex align-items-center ps-3 p-0" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <img src="../img/flags/eng.png" class="flag" alt="English" />
                  <!-- <i class="fas fa-angle-down"></i> -->
                </a>
                <!-- <div
                            class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="dropdownLanguage"
                          >
                            <a class="dropdown-item" href="#">
                              <img
                                src="img/flags/eng.png"
                                class="flag"
                                alt="English"
                              />
                              English
                            </a>
                            <a class="dropdown-item" href="#">
                              <img
                                src="img/flags/mongolia.png"
                                class="flag flag-es"
                                alt="English"
                              />
                              Mongolia
                            </a>
                          </div> -->
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-nav-features header-nav-features-no-border p-static">
        <div
          class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
          <div class="container">
            <div class="row h-100 d-flex">
              <div class="col h-100 d-flex">
                <form role="search" class="d-flex h-100 w-100" action="page-search-results.html" method="get">
                  <div class="big-search-header input-group">
                    <input class="form-control text-1" id="headerSearch" name="q" type="search" value=""
                      placeholder="Хайх..." />
                    <span class="header-nav-features-search-hide-icon"><i
                        class="fas fa-times header-nav-top-icon"></i></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <div role="main" class="main">
      <!-- Carousel start -->
      <section id="section-top mt-5">
        <div
          class="owl-carousel tom-carousel owl-carousel-light owl-theme manual dots-inside show-dots-hover show-dots-xs nav-style-1 nav-inside nav-inside-plus nav-dark nav-lg nav-font-size-lg show-nav-hover mb-0 position-relative"
          data-plugin-options="{'autoplayTimeout': 9000}"
          data-dynamic-height="['600px','480px','400px','400px','250px']" style="height: 600px;">
          <div class="owl-stage-outer">
            <div class="owl-stage">
              <!--slide1 start-->
              <div class="owl-item position-relative" style="
                    background-image: url(https://images.unsplash.com/photo-1610438250910-01cb769c1334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
                    background-size: cover;
                    background-position:center;
                  "></div>
              <!-- slide1 end -->

              <!--slide2 start-->
              <div class="owl-item position-relative" style="
                    background-image: url(https://images.unsplash.com/photo-1582056615449-5dcb2332b3b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
                    background-size: cover;
                    background-position: start;
                  "></div>
              <!-- slide2 end -->
            </div>
            <img src="../logo/entera  tsagaan logo.png" class="swiper-logo"/>
          </div>

          <div class="owl-nav large">
            <button type="button" role="presentation" class="owl-prev">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button type="button" role="presentation" class="owl-next">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="owl-dots">
            <button role="button" class="owl-dot active">
              <span></span>
            </button>
            <button role="button" class="owl-dot"><span></span></button>
          </div>
        </div>
        <!-- Carousel end  -->
      </section>

      <section class="container brands">
        <a href="#">
          <h3 class="mt-4 mb-3">Брэндүүд</h3>
        </a>

        <div class="row py-4">
          <div class="col pt-3 lg:pb-5 brand-swiper">
            <div class="owl-carousel owl-theme mb-0" id="companies-carousel"
              data-plugin-options="{'responsive': {'0': {'items': 2}, '479': {'items': 3}, '768': {'items': 3},'992': {'items': 3}, '1200': {'items': 3}}, 'autoplay': false, 'dots': true, 'loop':false}">
              <a href="/entera/bang&olufsen.html">
                <img class="company" src="../partners-logos/bang&olufsen.png" alt="" />
              </a>
              <a href="/entera/miele.html">
                <img class="company" src="../partners-logos/Miele.png" alt="" />
              </a>
              <a href="/entera/apple.html">
                <img class="company" src="../partners-logos/Apple.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="border-0 video overlay overlay-show overlay-op-8"
        data-video-path="../video/Untitled video - Made with Clipchamp (1).mp4" data-plugin-video-background
        data-plugin-options="{'posterType': 'jpg', 'position': '50% 50%'}"
        data-dynamic-height="['500px','400px','300px','250px','150']" style="height: 500px">
      </section>

      <section class="section-3 news pb-5 mt-5 appear-animation" data-appear-animation="fadeIn">
        <div class="container">
          <h3>Мэдээ мэдээлэл</h3>

          <div class="row gap-lg-0 gap-4 justify-content-lg-between justify-content-center appear-animation"
            data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
            <div class="col-lg-4 col-xl-3">
              <article class="border">
                <div class="row">
                  <div class="col">
                    <a href="/entera/news-screen.html" class="text-decoration-none">
                      <img src="https://company.e-mart.mn/media/emart/content/About/140414_General_Drawing_0218.jpg"
                        class="" alt="" />
                    </a>
                  </div>
                </div>
                <div class="row px-4 py-3">
                  <div class="col">
                    <p class="text-2 mb-1 text-muted">
                      <i class="fa-regular fa-clock pe-1"></i><span>2022.7.31</span>
                    </p>
                    <h4 class="line-height-5 ls-0">
                      <a href="/entera/news-screen.html" class="text-dark text-decoration-none">Бодь-Электроникс ХХК
                        Монгол улсад хамгийн анх ухаалаг
                        чип бүхий IC картыг нэвтрүүлллээ</a>
                    </h4>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-xl-3">
              <article class="border">
                <div class="row">
                  <div class="col">
                    <a href="/entera/news-screen.html" class="text-decoration-none">
                      <img
                        src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGNpdHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                        class="" alt="" />
                    </a>
                  </div>
                </div>
                <div class="row px-4 py-3">
                  <div class="col">
                    <p class="text-2 mb-1 text-muted">
                      <i class="fa-regular fa-clock pe-1"></i><span>2022.7.31</span>
                    </p>
                    <h4 class="line-height-5 ls-0">
                      <a href="/entera/news-screen.html" class="text-dark text-decoration-none">Entera Store Соно
                        зээлийн апп-тай хамтран зээлийн үйлчилгээ нэвтрүүллээ.</a>
                    </h4>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-xl-3">
              <article class="border">
                <div class="row">
                  <div class="col">
                    <a href="/entera/news-screen.html" class="text-decoration-none">
                      <img
                        src="https://images.unsplash.com/photo-1547082299-de196ea013d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvbXB1dGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        class="" alt="" />
                    </a>
                  </div>
                </div>
                <div class="row px-4 py-3">
                  <div class="col">
                    <p class="text-2 mb-1 text-muted">
                      <i class="fa-regular fa-clock pe-1"></i><span>2022.7.31</span>
                    </p>
                    <h4 class="line-height-5 ls-0">
                      <a href="/entera/news-screen.html" class="text-dark text-decoration-none">Боловсролын яаманд Hp
                        брэндийн 1000 орчим laptop-г
                        нийлүүллээ.
                      </a>
                    </h4>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-lg-4 col-xl-3 d-none d-xl-block">
              <article class="border">
                <div class="row">
                  <div class="col">
                    <a href="/entera/news-screen.html" class="text-decoration-none">
                      <img
                        src="https://images.unsplash.com/photo-1586339949916-3e9457bef6d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                        class="" alt="" />
                    </a>
                  </div>
                </div>
                <div class="row px-4 py-3">
                  <div class="col">
                    <p class="text-2 mb-1 text-muted">
                      <i class="fa-regular fa-clock pe-1"></i><span>2022.7.31</span>
                    </p>
                    <h4 class="line-height-5 ls-0">
                      <a href="/entera/news-screen.html" class="text-dark text-decoration-none">Боловсролын яаманд Hp
                        брэндийн 1000 орчим laptop-г
                        нийлүүллээ.
                      </a>
                    </h4>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="d-flex gap-3 align-items-center mt-4 justify-content-end">
            <a class="read-more-button d-flex gap-3 align-items-center" href="/entera/news.html">
              <h4 class="text-end m-0">Бүх мэдээллийг үзэх</h4>
              <i class="fa-solid fa-arrow-right text-6 text-dark"></i>
            </a>
          </div>
        </div>
      </section>

    </div>

    <section id="footer-section"></section>
  </div>
  <!-- footer end -->

  <!-- Vendor -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
  <script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/jquery.validation/jquery.validate.min.js"></script>
  <script src="../vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="../vendor/jquery.gmap/jquery.gmap.min.js"></script>
  <script src="../vendor/lazysizes/lazysizes.min.js"></script>
  <script src="../vendor/isotope/jquery.isotope.min.js"></script>
  <script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="../vendor/vide/jquery.vide.min.js"></script>
  <script src="../vendor/vivus/vivus.min.js"></script>

  <!-- Theme Base, Components and Settings -->
  <script src="../js/theme.js"></script>

  <!-- Theme Initialization Files -->
  <script src="../js/theme.init.js"></script>

  <!-- components files -->
  <script src=".././components/enterFooter.js"></script>
  <script src=".././components/header.js"></script>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"7327862fa8fb32c1","version":"2022.6.0","r":1,"token":"03fa3b9eb60b49789931c4694c153f9b","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>