<!DOCTYPE html>
<html
  data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#18B696', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}"
>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Мэдээ мэдээлэл</title>

    <meta name="description" content="Бодь Электроникс ХХК" />

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" /> -->

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />

    <!-- Web Fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.compat.css" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/magnific-popup/magnific-popup.min.css"
    />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme-elements.css" />
    <link rel="stylesheet" href="css/theme-blog.css" />
    <link rel="stylesheet" href="css/theme-shop.css" />

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate.css" />

    <!-- ============ Custom CSS=========== -->
    <link rel="stylesheet" href="/customCss/global.css" />
    <link rel="stylesheet" href="/customCss/news-screen.css" />
    <link rel="stylesheet" href="/customCss/header.css" />
    <link rel="stylesheet" href="/customCss/footer.css" />

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/e61ce33beb.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body data-plugin-page-transition>
    <div class="body">
      <!-- header start -->
      <header
        id="header"
        class="header-transparent header-semi-transparent header-semi-transparent-light"
        data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 65, 'stickySetTop': '-65px'}"
      >
        <div class="border-top-0 header-body box-shadow-none">
          <div class="header-top">
            <div class="px-md-5 px-3 h-100">
              <div class="header-row h-100 justify-content-between d-flex">
                <div class="header-row">
                  <div class="header-logo">
                    <a href="index.html">
                      <img alt="logo" src="./logo/logo bodi.png" />
                    </a>
                  </div>
                </div>
                <div class="header-column">
                  <div class="header-row">
                    <nav class="header-nav-top">
                      <ul class="nav nav-pills d-flex align-items-center">
                        <li
                          class="nav-item nav-item-borders pe-3 py-2 d-none d-lg-inline-flex"
                        >
                          <a href="/holboo-barih.html">ХОЛБОО БАРИХ</a>
                        </li>
                        <li
                          class="nav-item nav-item-borders pe-3 border-right header-nav-features"
                        >
                          <div
                            class="header-nav-features-search-reveal-container"
                          >
                            <div
                              class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex"
                            >
                              <a
                                href="#"
                                class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"
                                ><i
                                  class="fas fa-search header-nav-top-icon"
                                ></i
                              ></a>
                            </div>
                          </div>
                        </li>
                        <li
                          class="nav-item nav-item-borders py-2 pe-0 dropdown"
                        >
                          <a
                            class="nav-link ps-3"
                            href="#"
                            role="button"
                            id="dropdownLanguage"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <img
                              src="img/flags/eng.png"
                              class="flag"
                              alt="English"
                            />
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-container header-container-height-sm">
            <div class="header-links" id="header-links">
              <!-- Menu button start -->
              <div class="header-column">
                <div class="header-row">
                  <button
                    class="btn header-btn-collapse-nav ms-0 ms-sm-3"
                    data-bs-toggle="collapse"
                    data-bs-target=".header-nav-main nav"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
              <!--Menu button end -->

              <div class="header-row2">
                <div class="header-column">
                  <div class="header-row">
                    <div
                      class="header-nav header-nav-links header-nav-light-text"
                    >
                      <div
                        class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1"
                      >
                        <nav class="collapse header-mobile-border-top">
                          <ul class="nav nav-pills" id="mainNav">
                            <li>
                              <a
                                class="dropdown-item"
                                href="/salbar.html"
                              >
                                Салбар
                              </a>
                            </li>
                            <li class="dropdown dropdown-mega">
                              <a
                                class="dropdown-item dropdown-toggle"
                                href="/shiidel.html"
                              >
                                Шийдэл
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <div class="dropdown-mega-content">
                                    <div class="row py-lg-2">
                                      <div class="col-lg-3 ps-lg-4 pe-lg-5">
                                        <span class="dropdown-mega-sub-title"
                                          >Архитектур</span
                                        >
                                        <ul class="dropdown-mega-sub-nav">
                                          <li>
                                            <a class="dropdown-item" href="#">
                                              Дижитал ажлын талбар
                                            </a>
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Байгууллага, нэгж хоорондын
                                              хамтын ажиллагаа</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Интернэт төхөөрөмжүүд болон
                                              Анализ шинжилгээ</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Гар утасны аппликэйшн
                                              хөгжүүлэлт</a
                                            >
                                          </li>
                                        </ul>
                                      </div>
                                      <div class="col-lg-3 px-lg-5">
                                        <span class="dropdown-mega-sub-title"
                                          >Мэдээллийн технологийн шийдэл</span
                                        >
                                        <ul class="dropdown-mega-sub-nav">
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Аюулгүй байдал</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Харилцаа холбоо</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Сүлжээ</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Байгууллагын ажлын талбар</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Байгууллагын сервер, Сторай</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Дэд бүтэц</a
                                            >
                                          </li>
                                        </ul>
                                      </div>
                                      <div class="col-lg-3 px-lg-5">
                                        <span class="dropdown-mega-sub-title"
                                          >Бизнесийн шийдэл</span
                                        >
                                        <ul class="dropdown-mega-sub-nav">
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >IOT Edge</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Өгөгдлийн менежмент</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Аналитик
                                            </a>
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >автоматжуулалт
                                            </a>
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >дүрслэл
                                            </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </li>

                            <li class="dropdown dropdown-mega">
                              <a
                                class="dropdown-item dropdown-toggle"
                                href="/uilchilgee.html"
                              >
                                Үйлчилгээ
                              </a>
                              <ul class="dropdown-menu">
                                <li>
                                  <div class="dropdown-mega-content">
                                    <div class="row py-lg-2">
                                      <div class="col-lg-6 ps-lg-4 pe-0">
                                        <span class="dropdown-mega-sub-title"
                                          >Мэдээллийн технологийн зөвлөх
                                          үйлчилгээ</span
                                        >
                                        <div class="d-lg-flex gap-lg-5">
                                          <ul class="dropdown-mega-sub-nav">
                                            <li>
                                              <a class="dropdown-item" href="#">
                                                Програм хангамж хөгжүүлэх
                                              </a>
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >Интернэтийн үйлчилгээ</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >Програм хангамжийн
                                                лицензжүүлэлт</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >Хөгжүүлэх</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >Захиалах</a
                                              >
                                            </li>
                                          </ul>
                                          <ul class="dropdown-mega-sub-nav">
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >Удирдлагын програмууд</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#">
                                                Хувийн үүлэн технологи</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#">
                                                Зөвлөх болон холболтууд</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >Дээд зэрэглэлийн тусламжийн
                                                үйлчилгээ</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >Програм хангамжийн
                                                лицензжүүлэлт</a
                                              >
                                            </li>
                                            <li>
                                              <a class="dropdown-item" href="#"
                                                >И-Хангамж Худалдан авалт</a
                                              >
                                            </li>
                                          </ul>
                                        </div>
                                      </div>

                                      <div class="col-lg-3 px-lg-5">
                                        <span class="dropdown-mega-sub-title"
                                          >Борлуулалтын дараахи засвар
                                          үйлчилгээ</span
                                        >
                                        <ul class="dropdown-mega-sub-nav">
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Гэрээт засвар үйлчилгээ</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Дуудлагын засвар үйлчилгээ</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Газар дээрх засвар үйлчилгээ</a
                                            >
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="header-column logo-column px-3 px-lg-4 me-lg-4">
                  <div class="header-row">
                    <div class="logo">
                      <a href="/entera/index.html">
                        <img
                          alt="entera logo"
                          width="130"
                          data-sticky-width="280"
                          src="./logo/entera logo.png"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-nav-features header-nav-features-no-border p-static">
          <div
            class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full"
          >
            <div class="container">
              <div class="row h-100 d-flex">
                <div class="col h-100 d-flex">
                  <form
                    role="search"
                    class="d-flex h-100 w-100"
                    action="page-search-results.html"
                    method="get"
                  >
                    <div class="big-search-header input-group">
                      <input
                        class="form-control text-1"
                        id="headerSearch"
                        name="q"
                        autocomplete="off"
                        type="search"
                        value=""
                        placeholder="Хайх..."
                      />
                      <a href="#" class="header-nav-features-search-hide-icon"
                        ><i class="fas fa-times header-nav-top-icon"></i
                      ></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->

      <div role="main pt-5" class="main">
        <section>
          <div class="container-xl">
            <div class="row py-2 py-md-5">
              <div class="col-md-8 pe-md-5">
                <h3 class="mb-4">Бодь-Электроникс ХХК Монгол улсад хамгийн анх ухаалаг чип бүхий IC картыг нэвтрүүлллээ</h3>
                <p class="text-muted date mb-4"><i class="fa-regular fa-clock pe-1"></i><span>2007.04.03</span></p>
                <div>
                  <img
                    class="w-100"
                    src="https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmFua3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="content-img"
                  />
                  <p class="py-4" style="text-align: justify">
                    Өвчтөний хэрэгцээ нэмэгдэж, орчин үеийн шинэчлэл,
                    цахимжуулах хэрэгцээ, эмнэлгийн мэргэжилтнүүд, сувилахуйн
                    ажилтнуудын нөөцийн хомсдол, нэгэн зэрэг зардлын дарамт
                    зэрэг нь эмнэлгүүдэд тулгарч буй хамгийн том сорилтуудын нэг
                    юм. Мэдээллийн технологи нь энэхүү шийдэлд шийдвэрлэх хувь
                    нэмрээ оруулж чадна. Үүнд хүрэхийн тулд үйл явц, систем,
                    программууд нь өвчтөн, эмнэлгийн ажилтнууд, удирдлагын бие
                    даасан шаардлагыг ижил, тууштай харгалзан үзэх ёстой.
                    Холбогдох бүх талууд "өөрсдийн" холбогдох мэдээллээ зөв
                    цагт, зөв газар, аюулгүй байдал, мэдээллийн хамгаалалтын
                    хамгийн өндөр шаардлагын дагуу хэрэгтэй. Ингэснээр
                    эмчилгээний хамгийн сайн үр дүн, зардал хэмнэлтийг урт
                    хугацаанд нэгтгэх боломжтой. Бид таны хувийн хэрэгцээнд
                    нийцсэн цогц шийдлүүдийг нэг дор хангадаг. Тиймээс бид таны
                    мэдээллийн технологийн шүүдлүүдийг ашиглан та өвчтөнүүддээ
                    илүү их цаг гаргах боломжтой болно.
                  </p>
                </div>
              </div>
              <div class="col-md-4 d-flex justify-content-lg-end ps-lg-5">
                <div class="w-100 mb-5">
                  <h3 class="text-lowercase primary-border-bottom m-0 pb-3 pb-lg-4">Мэдээ мэдээлэл</h3>
                  <div class="childs-has-border-bottom">
                    <div class="active">
                      <a href="#">Бодь-Электроникс ХХК Монгол улсад хамгийн анх ухаалаг чип бүхий IC картыг нэвтрүүлллээ</a>
                      <p class="text-muted date"><i class="fa-regular fa-clock pe-1"></i><span>2007.04.03</span></p>
                    </div>
                    <div>
                      <a href="#">Мэдээлэл холбооны сүлжээ ТӨХК-Н үндсэн  сүлжээний өргөтгөлийн ТӨСӨЛ-д хамтран ажиллаа.</a>
                      <p class="text-muted date"><i class="fa-regular fa-clock pe-1"></i><span>2007.04.03</span></p>
                    </div>
                    <div>
                      <a href="#">Мэдээлэл холбооны сүлжээ ТӨХК-Н үндсэн  сүлжээний өргөтгөлийн ТӨСӨЛ-д хамтран ажиллаа.</a>
                      <p class="text-muted date"><i class="fa-regular fa-clock pe-1"></i><span>2007.04.03</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      
      </div>

      <section id="footer-section"></section>
    </div>

    <!-- Vendor -->
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/lazysizes/lazysizes.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <!-- components files -->
    <script src="./components/footer.js"></script>
    <script src="./components/header.js"></script>

    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{"rayId":"7327862fa8fb32c1","version":"2022.6.0","r":1,"token":"03fa3b9eb60b49789931c4694c153f9b","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
